{
  "name": "frontend",
  "private": true,
  "version": "1.12.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "generate-api": "openapi-typescript http://127.0.0.1:8000/openapi.json -o src/generated/api.ts",
    "check-client-sync": "npm run generate-api && test -z \"$(git status --porcelain -- src/generated/api.ts)\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test e2e/tests/01-configuration.setup.spec.ts e2e/tests/02-pdf-upload-generation.spec.ts e2e/tests/03-card-review-sync.spec.ts",
    "test:e2e:integrated": "playwright test -c playwright.integrated.config.ts e2e/tests/00-integrated-smoke.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.19",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "openapi-fetch": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reselect": "^5.1.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.17"
  }
}
